<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TubeTube</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
        }
        h1{
            font-size: 30px;
            color: white;
        }
        h2{
            font-size: 15px;
            color: white;
        }
        img{
            height: 300px;
            width: 600px;
        }
        .resized-image{
            height: 100px;
            width: 300px;
        }
        h4{
            font-size: 20px;
            color: white;
        }
        h3{
            font-size: 40px;
            color: white;
        }
        .iklan{
            height: 300px;
            width: 200px;
        }
        p{
            color: white;
        }
        .mini{
            height: 30px;
            width: 60px;
        }
    </style>
</head>
<body>
    <table style="border: 1px solid transparent", style="width: 100%;">
        <tr>
            <td></td>
            <td>
                <img src="tube.png" class="resized-image" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <h4>Advertisement</h4>
                <a href="ad3.html"><img src="toothless-dancing.gif" class="iklan" alt=""></a>
                <br><br><br><br><br><br><br>
            </td>
            <td>
                <a href="page 1.html"><img src="the forgotten.jpg" alt=""></a>
                <h1>The Forgotten  - Animation Short</h1>
                <h2>by Huzeyfe Sina</h2>
            </td>
            <td>
                <a href="page 2.html"><img src="prey.jpg" alt=""></a>
                <h1>Prey - Subnautica short Animation</h1>
                <h2>by Joshua Campbell</h2>
            </td>
            <td>
                <a href="page 3.html"><img src="the soup.jpg" alt=""></a>
                <h1>The Soup - Blender Animated Shorts</h1>
                <h2>by John Torres3D</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Advertisement</h4>
                <a href="ad1.html"><img src="FIREFLY MAITAKE GURU GURU  まいたけダンス_720pFHR (1).gif" class="iklan" alt=""></a>
                <br><br><br><br><br><br><br>
            </td>
            <td>
                <a href="page 4.html"><img src="street food.jpg" alt=""></a>
                <h1>Street Food - Blender Short</h1>
                <h2>by ShortShot</h2>
                <br><br>
            </td>
            <td>
                <a href="page 5.html"><img src="try again.jpg" alt=""></a>
                <h1>// TRY AGAIN - Blender Short Film</h1>
                <h2>by Sidrenders</h2>
                <br><br>
            </td>
            <td>
                <a href="page 6.html"><img src="nowhere.jpg" alt=""></a>
                <h1>NOWHERE (Blender Short Film)</h1>
                <h2>by EJ 3D</h2>
                <br><br>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Advertisement</h4>
                <a href="ad4.html"><img src="momoi.gif" class="iklan" alt=""></a>
                <br><br><br><br><br><br><br>
            </td>
            <td>
                <a href="page 7.html"><img src="never stop.jpg" alt=""></a>
                <h1>NEVER STOP | A Blender Car Short Film </h1>
                <h2>by Intrlude</h2>
            </td>
            <td>
                <a href="page 8.html"><img src="default cube.jpg" alt=""></a>
                <h1>Default Cube - Blender Short Film</h1>
                <h2>by CGMatter</h2>
            </td>
            <td>
                <a href="page 9.html"><img src="kinich skill.jpg" alt=""></a>
                <h1>Kinich Skill's be like</h1>
                <h2>by S0m30ne</h2>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <br><br><br><br><br><br><br><br>
                <img src="tube.png" class="mini">
                <p>
                    Copyright 2024 Nikhi, Inc. All Right Reserved to Nikhi
                    <br>

                </p>
            </td>
        </tr>
    </table>
</body>
</html>