<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TubeTube</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
        }
        h1{
            font-size: 30px;
            color: white;
        }
        h2{
            font-size: 15px;
            color: white;
        }
        img{
            height: 100px;
            width: 250px;
        }
        p{
            font-size: 20px;
            color: white;
        }
        table{
            width: 200px;
        }
        .advertisement{
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table style="border: 1px solid transparent">
        <tr>
            <td></td>
            <td><a href="mainmenu.html"><img src="tube.png" alt=""></a></td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <video controls width="1000px", height="600px">
                    <source src="PREY - Subnautica Short Film (Blender 3D).mp4">
                </video>
            </td>
            <td>
                <p>Advertisement</p>
                <a href="ad2.html"><img src="Kuru Kuru Kururin - Raphiiel.gif" class="advertisement" alt=""></a>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h1>PREY - Subnautica Short Film (Blender 3D)</h1>
                <h2>By Joshua Campbell</h2>
                <br><br>
                <p>
                    You shouldn't have gone so deep.
                    <br>
                    <br>
                    Hey! This is a fan project I created based on Subnautica by Unknown Worlds. The Seamoth was a complete recreation, including the models and texturing. The reaper model was taken from the game files in an effort to not overwork myself but I will likely make a model of it myself in the future. Subnautica has always been one of my most loved games, and I've followed it all the way from the original Early Access until now. Can't wait to see where they go from here on out.
                    <br>
                    <br>
                    This project (including the seamoth modeling) began around a month ago with relatively constant effort, making it the longest running project I've ever committed to! This will be a huge milestone for me in my 3D career and I'm proud of how it turned out, I would consider it a huge upgrade over my previous project. More animations will hopefully be coming soon, which will return the focus to product advertisement (unless inspiration takes me by surprise).
                    <br>
                    <br>
                    Really appreciate anyone who watches and I'm happy to answer any questions you may have!
                </p>
            </td>
        </tr>
    </table>
</body>
</html>