<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TubeTube</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
        }
        h1{
            font-size: 30px;
            color: white;
        }
        h2{
            font-size: 15px;
            color: white;
        }
        img{
            height: 100px;
            width: 250px;
        }
        p{
            font-size: 20px;
            color: white;
        }
        table{
            width: 200px;
        }
        .advertisement{
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table border="1" style="border: 1px solid transparent">
        <tr>
            <td></td>
            <td><a href="mainmenu.html"><img src="tube.png" alt=""></a></td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <iframe width="1000" height="600" src="https://www.youtube.com/embed/SKqtAMTPuyQM5hx8" frameborder="0" allow="autoplay; encrypted-media; gyroscope; accelerometer; " allowfullscreen></iframe>
            </td>
            <td>
                <p>Advertisement</p>
                <a href="ad2.html"><img src="Kuru Kuru Kururin - Raphiiel.gif" class="advertisement" alt=""></a>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h1>The Soup - Blender Animated Short Film</h1>
                <h2>By John Torres3D</h2>
                <br><br>
                <p>Introducing "The Soup," a heartwarming animated short film that invites viewers into the enchanting world of a dedicated robot farmer. Our story revolves around this hardworking character who possesses an extraordinary knack for patience, as they embark on the meticulous journey of creating a truly exceptional soup. Through beautiful animation and compelling storytelling, "The Soup" highlights the virtues of perseverance, mindfulness, and the joy that can be found in the simplest of tasks. 
                    Join us as we delve into the captivating world of this remarkable robot farmer and discover the profound beauty that lies within the art of making soup.</p>
            </td>
        </tr>
    </table>
</body>
</html>
