<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TubeTube</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
        }
        h1{
            font-size: 30px;
            color: white;
        }
        h2{
            font-size: 15px;
            color: white;
        }
        img{
            height: 100px;
            width: 250px;
        }
        p{
            font-size: 20px;
            color: white;
        }
        table{
            width: 200px;
        }
        .advertisement{
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table style="border: 1px solid transparent">
        <tr>
            <td></td>
            <td><a href="mainmenu.html"><img src="tube.png" alt=""></a></td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <video controls width="1000px", height="600px">
                    <source src="NOWHERE Blender Short Film_v720P.mp4">
                </video>
            </td>
            <td>
                <p>Advertisement</p>
                <a href="ad2.html"><img src="Kuru Kuru Kururin - Raphiiel.gif" class="advertisement" alt=""></a>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h1>NOWHERE (Blender Short Film)</h1>
                <h2>By EJ 3D</h2>
                <br><br>
                <p>
                    I hope you enjoyed my little film made entirely in Blender (comped and edited in After Effects and Da vinci Resolve). Making it was a fun experience and I learnt a lot. I can't wait to make the next, and maybe, just maybe, continue this story.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>