<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TubeTube</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
        }
        h1{
            font-size: 30px;
            color: white;
        }
        h2{
            font-size: 15px;
            color: white;
        }
        img{
            height: 100px;
            width: 250px;
        }
        p{
            font-size: 20px;
            color: white;
        }
        table{
            width: 200px;
        }
        .advertisement{
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table style="border: 1px solid transparent">
        <tr>
            <td></td>
            <td><a href="mainmenu.html"><img src="tube.png" alt=""></a></td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <iframe width="1000" height="600" src="https://www.youtube.com/embed/3iXk1xil7NA" frameborder="0" allow="autoplay; encrypted-media; gyroscope; accelerometer; " allowfullscreen></iframe>
            </td>
            <td>
                <p>Advertisement</p>
                <a href="ad2.html"><img src="Kuru Kuru Kururin - Raphiiel.gif" class="advertisement" alt=""></a>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h1>The Forgotten - Animation Short</h1>
                <h2>By Huzeyfe Sina</h2>
                <br>
                <br>
                <p>
                    Day by days, the Earth's resources were running out. Regions either isolated themselves or started wars to expropriate each other’s power and resources. As a last resort, a few scientists created an AI that could survive for centuries. Its mission was simple: find a habitable planet and send a signal back to Earth. The last signal received from Earth was exactly 2731 years ago.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
